<!---

### Create a blog page having 2 articles.

#### TODO 🚀:

1. Create a blog page having 2 articles.
2. The sample structure of a page has been shown below.

---

![alt text](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/html-css/ex3.png)

---

- Using a CSS reset is necessary.

- Use appropriate semantic tags and keep the nesting and indentation clean.

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asignment Level no 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="HOME.html">HOME</a>
            <a href="ABOUT.html">ABOUT</a>
            <a href="BLOG.html">BLOG</a>
        </nav>
        </header>
        <div class="container">
                <article>
                    <h3>NOVEMBER 25 2015</h3>
                    <img src="https://www.bing.com/th?id=OIP.VLr2dH4FMo9fakdC6QoB-wEsCo&w=169&h=95&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Nature" width=" 300px" height="200px">
                    <h2>This is my first Article</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                     Esse magni tenetur quia cumque enim, ducimus perspiciatis</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed <br>
                     doloribus accusamus sint ullam porro, omnis magni</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Neque, nostrum provident eos porro sapiente.</p>
                <a href="#">READ MORE</a> 
                <hr width="370px">
                </article>
                <article>
                    <header>
                        <h3>DECEMBER 25 2015</h3>
                        <img src="https://www.bing.com/th?id=OIP.udhtqEGoscMLdzC0BCejugHaF3&w=122&h=97&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Home" width="300px" height="200px">
                        <h2>This is Another Article</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Necessitatibus ab porro minus, laborum nulla iste</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Accusamus maiores nostrum numquam sunt adipisci!.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloribus mollitia harum voluptas, blanditiis.</p>
                        <a href="#">READ MORE</a>
                    </header>   
                </article>
        </div>
            <nav>
                <a href="#">&copy;</a>
                <a href="#">AltCampus 2019</a>
            </nav>
</body>
</html>